<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - More on Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="boxes">hii
        <div class="box">1. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ipsa blanditiis facilis
            distinctio tenetur doloribus, minima eos ad sit ipsam praesentium, libero odio. Sequi asperiores culpa
            quasi, officia, modi veritatis ut eius, porro dolores aperiam fugiat. Quia impedit ducimus officiis? Culpa
            nulla eum perferendis? Pariatur provident ipsum non, unde quasi nostrum beatae modi dolor, qui officia
            saepe! Provident deleniti culpa, veritatis ipsum praesentium qui placeat sint, cum accusantium ipsa rerum
            officia omnis tempora soluta asperiores numquam alias consequuntur doloribus cupiditate modi mollitia nobis
            quae. At, dolor. Illum numquam repellat accusantium iure, velit quos magnam omnis deserunt, quasi
            repudiandae eos molestiae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate quo
            sapiente!</div>
        <div class="box">2. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus obcaecati amet placeat
            quod, nihil odit vel cumque, soluta tenetur nesciunt sed, facilis at adipisci rem voluptas impedit? Ratione
            non assumenda odio deserunt aliquid provident asperiores nostrum quos, praesentium libero consequuntur
            similique atque nihil adipisci optio corrupti voluptate vel quia natus fugiat quibusdam? Nihil repudiandae
            alias explicabo doloribus laborum eius voluptas aspernatur quisquam suscipit, corporis, modi architecto
            laudantium placeat cupiditate delectus? Quas beatae ad commodi eaque odit ab iste cumque, doloremque
            necessitatibus dolore eos in! Qui sint iusto quisquam eos, adipisci animi! Possimus, vel beatae quia
            laudantium delectus nemo iusto fugit?</div>
        <div class="box">3. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos maxime consequatur,
            minima atque dicta culpa. Commodi magni iusto, ex illo molestiae rem, voluptate, nostrum dicta iste labore
            esse eaque! Architecto pariatur impedit delectus officia vel! Quibusdam maiores deserunt quas, eligendi nam
            impedit ullam eos, sed quasi odit provident modi obcaecati quo dicta sapiente culpa inventore eum distinctio
            dolor dignissimos magni illum nisi officiis. Aspernatur dolorem, commodi voluptas dignissimos aliquam magnam
            illo voluptatibus, eum iste mollitia iure repellat, vero praesentium deleniti cumque ducimus id ipsa
            voluptatum sint ipsam officia sed numquam sit? Quibusdam aspernatur voluptatum maiores ab, asperiores
            ducimus voluptatibus repudiandae?</div>
    </div>
 
    <input type="text" name="" id="" placeholder="Enter your name">

</body>

</html>